<!DOCTYPE html>

<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">

<link rel=icon type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg version='1.1' width='1' height='1' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='%2309c' /%3E%3C/svg%3E" />

<style>
    body {
        background: #000;
    }
</style>

<title>COB - 16:30</title>

<header></header>
<main>
    <svg></svg>
</main>
<footer></footer>

<script>
    const fav = document.querySelector('link')
    const eleSVG = document.querySelector('svg')

    function get0(postion) {
        const startPosition = ['.5,0', '9.5,0', '.5,9', '9.5,9']
        return `<path d="M ${startPosition[postion]} v 6.5 h 6 v -6 h -6"></path>`
    }

    function get1(postion) {
        const startPosition = ['6.5,0', '15.5,0', '6.5,9', '15.5,9']
        return `<path d="M ${startPosition[postion]} v 7"></path>`
    }

    function get2(postion) {
        const startPosition = ['0,.5', '9,.5', '0,9.5', '9,9.5']
        return `<path d="M ${startPosition[postion]} h 6.5 v 3 h -6 v 3 h 6.5"></path>`
    }

    function get3(postion) {
        const startPosition = ['0,.5', '9,.5', '0,9.5', '9,9.5']
        return `<path d="M ${startPosition[postion]} h 6.5 v 6 h -6.5 m 0,-3 h 6.5"></path>`
    }

    function get4(postion) {
        const startPosition = ['.5,0', '9.5,0', '.5,9', '9.5,9']
        return `<path d="M ${startPosition[postion]} v 3.5 h 6 m 0,-3.5 v 7"></path>`
    }

    function get5(postion) {
        const startPosition = ['7,.5', '16,.5', '7,9.5', '16,9.5']
        return `<path d="M ${startPosition[postion]} h -6.5 v 3 h 6 v 3 h -6.5"></path>`
    }

    function get6(postion) {
        const startPosition = ['.5,0', '9.5,0', '.5,9', '9.5,9']
        return `<path d="M ${startPosition[postion]} v 6.5 h 6 v -3 h -5.5"></path>`
    }

    function get7(postion) {
        const startPosition = ['0,.5', '9,.5', '0,9.5', '9,9.5']
        return `<path d="M ${startPosition[postion]} h 6.5 v 6.5"></path>`
    }

    function get8(postion) {
        const startPosition = ['.5,0', '9.5,0', '.5,9', '9.5,9']
        return `<path d="M ${startPosition[postion]} v 6.5 h 6 v -6 h -6 m 0,3 h 5.5"></path>`
    }

    function get9(postion) {
        const startPosition = ['6.5,7', '15.5,7', '6.5,16', '15.5,16']
        return `<path d="M ${startPosition[postion]} v -6.5 h -6 v 3 h 5.5"></path>`
    }

    const digitFun = [get0,get1,get2,get3,get4,get5,get6,get7,get8,get9]

    function tick() {
        // count down to COB
        let remainingMS = endTime.getTime() - Date.now()
        const remainingHours = Math.floor(remainingMS / 1000 / 60 / 60)
        remainingMS -= remainingHours * 1000 * 60 * 60
        const remainingMinutes = Math.floor((remainingMS) / 1000 / 60)
        remainingMS -= remainingMinutes * 1000 * 60
        const remainingSeconds = Math.floor(remainingMS / 1000)
        remainingMS -= remainingSeconds * 1000


        const svg = `
        <svg version="1.1" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style>path{stroke:#fff;stroke-width:1;}</style>
            <rect width="100%" height="100%" fill="transparent"></rect>
            ${digitFun[remainingHours / 10 | 0](0)}
            ${digitFun[remainingHours % 10](1)}
            ${digitFun[remainingMinutes / 10 | 0](2)}
            ${digitFun[remainingMinutes % 10](3)}
        </svg>`

        eleSVG.innerHTML = svg
        fav.href = `data:image/svg+xml,${encodeURIComponent(svg)}`
        setTimeout(_ => tick(), 60000 - (Date.now() % 60000))
    }

    const endTime = new Date()
    endTime.setHours(16)
    endTime.setMinutes(30)
    endTime.setSeconds(0)
    endTime.setMilliseconds(0)

    setTimeout(_ => tick(), 0)
</script>